<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C | Basic Syntax</title>

    <!-- ============ Css Styling ============= -->

    <style>
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Zilla Slab', serif;
        }
        body{
            background-color: #052C4E;
            display: flex;
            flex-direction: column;
            margin: 10px 50px;
            font-size: 19px;
        }
        h1, h2{
            text-align: center;
            margin: 25px auto;
        }
        .code{
            background-color: #021829;
            padding: 13px 15px;
            border-radius: 10px;
            margin: 15px 0 ;
            font-size: 20px;
            font-family: 'Source Code Pro', monospace;
        }
        #next{
            margin: 20px auto;
            padding: 16px 30px;
            background: greenyellow;
            color: black;
            border-radius: 15px;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1>Basic Syntax</h1>
    <p>You have seen the basic structure of the C program, so it will be easy to understand other basic building blocks of the C programming language.
    </p>

    <h2>Tokens in C</h2>
    <p>A C-program consists of varied tokens and a token is either a keyword, an identifier, a continuing, a string literal, or a logo. For example, the subsequent C statement consists of 5 tokens:
    </p>

    <p class="code">printf("Hello, World! \n");</p>

    <p>The individual tokens are:
    </p>
    <p class="code">printf ( "Hello, World! \n" ) ;</p>
    <p>In the C program, the semicolon is a statement terminator. That is, each individual statement must be ended with a semicolon. It indicates the end of one logical entity.

 
        For example, following are two different statements:
        </p>

    <p class="code">
        printf("Hello, World! \n");
        return 0;
        
        </p>

    <h2>Comments</h2>
    <p>Comments are like helping text in your C program and that they are ignored by the compiler. They start with /* and terminates with the characters */ as shown below:
    </p>
    <p class="code">/* my first program in C */</p>
    <p>You cannot have comments within comments and they do not occur within a string or character literals.</p>

    <h2>Identifier</h2>
    <p>A C-identifier may be a name wont to identify a variable, function, or other user-defined items. An identifier starts with a letter A to Z or a to z or an underscore _ followed by zero or more letters, underscores, and digits (0 to 9).

        C doesn't allow punctuation characters like @, $, and a couple of within identifiers. C is a case-sensitive programming language. Thus, Manpower and manpower are two different identifiers in C. Here are some samples of acceptable identifiers:
        </p>

    <p class="code">mohd zara abc move_name a_123
        myname50 _temp j a23b9 retVal
        
        </p>

    <h2>Keywords</h2>
    <p>The following list shows the reserved words in C. These reserved words might not be used as constant or variable or the other identifier names.
    </p>

    <h2>Whitespaces in C</h2>
    <p>A line containing only whitespace, possibly with a comment, is understood as a blank line, and a C compiler totally ignores it.
        Whitespace is the term utilized in C to explain blanks, tabs, newline characters, and comments. Whitespace separates one part of a statement from another and enables the compiler to identify where one element in a statement,
        such as an int, ends and the next element begins. Therefore, within the following statement:
    </p>

    <p class="code">int age;    </p>

    <p>There must be a minimum of one whitespace character (usually a space) between int and age for the compiler to be ready to distinguish them. On the opposite hand, 
        in the following statement:
        </p>

    <p class="code">fruit = apples + oranges; // get the total fruit

    </p>

    <p>No whitespace characters are necessary between fruit and =, or between = and apples, although you're liberal to include some if you would like for readability purposes.
    </p>

    <a href="./questions/basicQues.html" id="next">Next</a>

</body>
</html>