<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C | Storage Classes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Zilla Slab', serif;
        }
        body{
            background-color: #052C4E;
            font-size: 19px;
            margin: 20px 50px;
        }
        h1, h2{
            text-align: center;
            margin: 20px 0;
        }
        p{
            margin: 10px 5px;
        }
        .code{
            background-color: #021829;
            border-radius: 10px;
            font-size: 20px;
            padding: 15px 10px;
            font-family: 'Source Code Pro', monospace;
        }
        table{
            margin: 10px 30px;
        }
        td{
            padding: 5px 20px;
        }
        #next{
            background: greenyellow;
            padding: 15px 30px;
            margin: 30px 40vw !important;
            border-radius: 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <p>A storage class defines the scope  (visibility)  and a lifetime of variables and/or functions within a C Program. These specifiers precede the type that they modify. There are the following storage classes, which can be used in a C Program.
    </p>

    <h2>The Auto Storage Class
    </h2>

    <p>The auto storage class is the default storage class for all local variables.
    </p>

    <p class="code">{
        int mount;
        auto int month;
        }
    </p>

    <p>The example above defines two variables with the same storage class, auto can only be used within functions, i.e., local variables.
    </p>

    <h2>The Register Storage Class    </h2>
    <p>The register storage class is used to define local variables that should be stored in a register instead of RAM. This means that the variable has a maximum size equal to the register size (usually one word) and can't have the unary '&' operator applied to it (as it does not have a memory location).</p>

    <p class="code">{
        register int  miles;
        }
    </p>

    <p>The register should only be used for variables that require quick access such as counters. It should also be noted that defining 'register' does not mean that the variable will be stored in a register. It means that it MIGHT be stored in a register depending on hardware and implementation restrictions.</p>

    <h2>The Static Storage Class</h2>
    <p>The static storage class instructs the compiler to keep a local variable in existence during the lifetime of the program instead of creating and destroying it each time it comes into and goes out of scope. Therefore, making local variables static allows them to maintain their values between function calls.
 
        The static modifier may also be applied to global variables. When this is done, it causes that variable's scope to be restricted to the file in which it is declared.
         In C programming, when static is used on a class data member, it causes only one copy of that member to be shared by all objects of its class.
    </p>

    <p class="code">#include <stdio.h>
 
        /* function declaration */ void func(void);
        static int count = 5; /* global variable */ main()
        {
        while(count--)
        {
        func();
        }
        return 0;
        }
        /* function definition */ void func( void )
        {
        static int i = 5; /* local static variable */ i++;
         
        printf("i is %d and count is %d\n", i, count);
        }
    </p>

    <p>You may not understand this example at this time because I have used function and global variables, which I have not explained so far. So for now, let us proceed even if you do not understand it completely. When the above code is compiled and executed, it produces the following result:
    </p>

    <p class="code">i is 6 and count is 4 
        i is 7 and count is 3 
        i is 8 and count is 2 
        i is 9 and count is 1
        i is 10 and count is 0
    </p>

    <h2>The Extern Storage Class
    </h2>
    <p>The extern storage class is used to give a reference of a global variable that is visible to ALL the program files. When you use 'extern', the variable cannot be initialized as all it does is point the variable name at a storage location that has been previously defined.
 
        When you have multiple files and you define a global variable or function, which will be used in other files also, then extern will be used in another file to give reference to the defined variable or function. Just for understanding, extern is used to declare a global variable or function in another file.
         
        The extern modifier is most commonly used when there are two or more files sharing the same global variables or functions as explained below.
         
        First File: main.c
    </p>

    <p class="code">#include <stdio.h>
        int count ;
       extern void write_extern();
       main()
       {
       write_extern();
       }
    </p>

    <p>Second File: write.c</p>

    <p class="code">#include <stdio.h> extern int count;
        void write_extern(void)
        {
        count = 5;
        printf("count is %d\n", count);
        }
    </p>

    <p>Here, the extern keyword is being used to declare count in the second file whereas it has its definition in the first file, main.c. Now, compile these two files as follows:</p>

    <p class="code">$gcc main.c write.c</p>

    <p>This will produce a.out executable program, when this program is executed, it produces the following result:</p>

    <p class="code">5</p>

    <a href="" id="next">Next</a>

</body>
</html>