<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C | Bit Feilds</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Zilla Slab', serif;
        }
        body{
            background-color: #052C4E;
            font-size: 19px;
            margin: 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        h1, h2{
            text-align: center;
            margin: 20px 0;
        }
        p{
            margin: 10px 5px;
        }
        .code{
            background-color: #021829;
            border-radius: 10px;
            font-size: 20px;
            padding: 15px 10px;
            font-family: 'Source Code Pro', monospace;
        }
        table{
            margin: 10px 30px;
        }
        td{
            padding: 5px 20px;
        }
        #next{
            background: greenyellow;
            padding: 15px 30px;
            margin: 30px 40vw !important;
            border-radius: 15px;
            text-decoration: none;
            color: black;
        }
        ol{
            margin: 10px 40px;
        }
        #next{
            background: greenyellow;
            border-radius: 15px;
            /* padding: 15px 30px; */
        }
    </style>
</head>
<body>
    
    <h1>Bit Feilds</h1>
    <p>
        Bit Fields allow the packing of data in a structure. This is especially useful when memory or data storage is at a premium. Typical examples include: 
    </p>

    <ol>
        <li>Packing several objects into a machine word. e.g. 1 bit flags can be compacted.</li>
        <li>Reading external file formats -- non-standard file formats could be read in, e.g., 9-bit integers.</li>
    </ol>

    <p>C allows us to do this in a structure definition by putting :bit length after the variable. For example:
    </p>

    <p class="code">
        struct packed_struct {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int f1:1;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int f2:1;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int f3:1;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int f4:1;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int type:4;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;unsigned int my_int:9;<br>
         } pack;
    </p>

    <p>
        Here, the packed_struct contains 6 members: Four 1 bit flags f1..f3, a 4-bit type and a 9-bit my_int.

        C automatically packs the above bit fields as compactly as possible, provided that the maximum length of the field is less than or equal to the integer word length of the computer. If this is not the case, then some compilers may allow memory overlap for the fields while others would store the next field in the next word.


    </p>

    <a href="./bit fieldQues.html" id="next">Next</a>

</body>
</html>