<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C | Overview</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Zilla Slab', serif;
        }
        .main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #052C4E;
        }
        a{
            /* position: absolute;  
            right: 40px;
            bottom: 40px; */
            padding: 15px 30px;
            background-color: greenyellow;
            border-radius: 15px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .overview-heading{
            font-size: 50px;
        }
        .desc{
            font-size: 23px;
            margin: 0 50px;
        }
        ul{
            margin-left: 80px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
    <!-- =============== Main Div ================ -->

    <div class="main">


        <h1 class="overview-heading">History of C</h1>

        <div class="desc">

            C is a programming language that was initially developed by Dennis Ritchie as a system programming language to write an operating system.
            <br><br>
            <h2 class="list-heading">Main features of C language:</h2>
            <ul type="disc">
                <li>low-level access to memory</li>
                <li>simple set of keywords</li>
                <li>clean style</li>
                <li>Easy to learn</li>
                <li>It produces efficient programs.</li>
                <li>Structured language</li>
                <li>It can handle low-level activities.</li>
                <li>It is often compiled on a spread of computer platforms.</li>
            </ul>
            <br>
            Which makes the C language suitable for system programmings like operating systems or compiler development.

        </div>

        <a href="./questions/overviewQues.html">Next</a>
    </div>

</body>
</html>