<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C | Program Structure</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Zilla Slab', serif;
        }
        body{
            background-color: #052C4E;
            font-size: 19px;
            margin: 20px 50px;
        }
        h1, h2{
            text-align: center;
            margin: 20px 0;
        }
        p{
            margin: 10px 5px;
        }
        .code{
            background-color: #021829;
            border-radius: 10px;
            font-size: 20px;
            padding: 15px 10px;
            font-family: 'Source Code Pro', monospace;
        }
        table{
            margin: 10px 30px;
        }
        td{
            padding: 5px 20px;
        }
        #next{
            background: greenyellow;
            padding: 15px 30px;
            margin: 30px 40vw !important;
            border-radius: 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>C Program Structure    </h1>
    <p>Tradition dictates that we start with a really simple program, which simply displays the characters “Hello, World!” on the screen and immediately exits.
        Let us check out an easy code that might print the words "Hello World":
    </p>

    <p class="code">
        #include int main()
        {
        /* my first program in C */
            printf("Hello, World! \n");
            return 0;
        }

    </p>

    <p>Let us check out various parts of the above program:    </p>

    <ol>
        <li>The primary line of the program #include may be a preprocessor command, which tells a C compiler to incorporate stdio.h file before getting to actual compilation.</li>
        <li>subsequent line int main() is that the main function where program execution begins.</li>
        <li>The next line /*...*/ will be ignored by the compiler and it has been put to add additional comments in the program. So such lines are called comments within the program.</li>
        <li>subsequent line printf(...) is another function available in C which causes the message "Hello, World!" to be displayed on the screen.</li>
        <li>The next line return 0; terminates main()function and returns the value 0. </li>
    </ol>

    <a href="" id="next">Next</a>

</body>
</html>